# readCardLib

./: README.md  build.gradle  settings.gradle
app/: bintray.gradle  build.gradle
app/libs/: fantaseedevicesdk_2007_201809141643.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/fantansee/cn/ling/yu/sdk/bean/: NfcCardModel.java  NfcCardValueBean.java
app/src/main/java/fantansee/cn/ling/yu/sdk/constant/: NfcCardConstant.java
app/src/main/java/fantansee/cn/ling/yu/sdk/listener/: NfcCardValueInterface.java
app/src/main/java/fantansee/cn/ling/yu/sdk/model/: NfcCardKeyModel.java
app/src/main/java/fantansee/cn/ling/yu/sdk/utils/: CStringUtil.java  CardLogUtils.java  NfcCardUtils.java  SoundTool.java  ThemeUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
