apply plugin: 'com.android.library'

private static def packageTime(){
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8:00"))
}

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.3'

    lintOptions {
        abortOnError false
    }
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.aar')) {
                    def fileName = "apos_a8_card_${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}.aar"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //打包
    provided(name: 'fantaseedevicesdk_2007_201809141643', ext: 'aar')
}

apply from: 'bintray.gradle'
